<!--pages/index2/loge/loge.wxml-->
<view class='part1 center padbot'>
<view class ="row">
  <view >{{house.title}}</view>
</view>
<view class ="row">
  <view class='little black'>描述：</view>
  <view class='little'>{{house.description}}</view>
</view>
<view class ="row">
  <view class='little black'>地址：</view>
  <view class='little'>{{house.location}}</view>
</view>
<view class ="row">
  <view class='little black'>联系人：</view>
  <view class='little'>{{house.contactName}}</view>
</view>
<view class ="row">
  <view class='little black'>联系电话：</view>
  <view class='little'>{{house.contactNum}}</view>
</view>
</view>